<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #page {
      width: 800px;
      margin: 0 auto;
    }

    header,
    nav,
    footer {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }


    header h1 {
      margin-top: 20px;
      margin-left: 10px;
      margin-bottom: 20px;
      flex-direction: column;
      letter-spacing : 15px;
    }

    #search_div {
      width: 300px;
      display: flex;
      height: 30px;
      border: 1px solid #bbb;
      align-items: center;
      border-radius: 20px;
      margin-right: 20px;
    }

    #search_div input {
      width: 290px;
      margin: 5px 5px 5px 20px;
      height: 20px;
      border: none;
    }

    i {
      margin-right: 5px;
    }

    #search_div input:focus {
      outline: none;
    }

    nav {
      background-color: #222;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    nav>ul {
      display: flex;
      list-style: none;
    }

    nav li {
      width: 120px;
      background-color: #222;
      width: 120px;
      height: 35px;
    }

    nav>ul>li>a {
      color: #ddd;
      text-decoration: none;
      display: block;
      text-align: center;
      line-height: 50px;
    }

    nav>ul>li>a:hover {
      border-bottom: 5px solid lightseagreen;
      background-color: #444;
      color: #bbb;
    }

    main {
      width: 800px;
      overflow: hidden;
      background-color: #bbb;
    }

    aside {
      height: 200px;
      width: 100px;
      background-color: red;
    }

    #main1 aside,
    #main1 section {
      float: left;
    }

    #main1 section {
      width: 600px;
      min-height: 700px;
      background-color: white;
    }

    input {
      width: 550px;
      height: 35px;
      margin-left: 10px;
    }

    label {
      margin-left: 20px;
      margin-top: 20px;
    }


    footer>div {
      margin-left: 255px;
    }

    button {
      margin-left: 10px;
      margin-right: 10px;
    }

    a {
      color: black;
    }

    div>a:hover {
      color: black;
    }
    button {
      margin-top: 20px;
      height: 40px;
      width: 200px;
      color: skyblue;
      background-color: #fff;
      border: 2px solid skyblue;
      border-radius: 7px;

    }
    button:hover {
      color: #fff;
      background-color: skyblue;
      
    }

    #slider {
      margin-left: 10px;
    }
    #buu {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="page">
    <header>
      <h1 >lClA</h1>
      <div id="search_div">
        <input type="text" placeholder="검색어를 입력하세요">
        <div id="div_button">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div>
        <a href="#"><i class="fa-sharp fa-solid fa-arrow-right-to-bracket"></i></a>
        <a href="#"><i class="fa-solid fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
      </ul>
    </nav>
    
    <main id="main1">
      <aside id="left"></aside>
      <section>
        <img id="slider" width="580px">
        <div id="buu">
          <button onclick="prev();"><i class="fa-sharp fa-solid fa-arrow-left"></i></button>
          <button onclick="next();"><i class="fa-sharp fa-solid fa-arrow-right"></i></button>
        </div>
        <script>
          let index = 0;
          const images = ['image/img1.jpg', 'image/img2.jpg', 'image/img3.jpg', 'image/img4.jpg'];
          const image = document.querySelector('#slider');

          image.setAttribute('src', images[index])
          function prev() {
          index--;
          if (index < 0) {
            index = 3;
          }
          image.setAttribute('src', images[index]);
          console.log(images[index]);
          }
          function next() {
            index++;
            if (index > 3) {
              index = 0;
            }
            image.setAttribute('src', images[index]);
            console.log(images[index]);
          }
        </script>
      </section>
      <aside id="right"></aside>
    </main>
  </div>
</body>

</html>